{
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
      "react",
      "jsx-a11y"
  ],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 85,
        "tabWidth": 2,
        "ignoreComments": true
      }
    ],
    "arrow-parens": [
      "error",
      "always"
    ],
    "implicit-arrow-linebreak": 0,
    "import/prefer-default-export": "off"
  }
}